#logo{width:475px;}
body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: "Poppins", "serif";
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;

  }
  
  header{
    display:flex;
    flex-direction:column;
    align-items:center;
  
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px;
    
    
   

  }

  
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
    
    
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;

  
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  .nav_links{
    display: flex;
      flex-direction: column;
      align-items: center;
    

  }
  .nav_item a:visited{
      color:#50C7C7;
  }
  
.card>header{
background: #288088;
border: 2px solid #45ADAD;
padding-top: 20px;
padding-bottom: 20px;
border-top-left-radius: 50px;
border-top-right-radius: 50px;
}
.card{
    border-top-left-radius: 50px;
border-top-right-radius: 50px;
}

.pricing{
display: flex;
    flex-wrap: wrap;
    justify-content: center;


}

.card{
    flex-basis: 450px;
  
}

.gallery{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery img{
    border: 10px solid #50C7C7;
    margin:10px;
    width:300px;
}



@keyframes mymove{
  from {width:25px;
  opacity: 0;}

  to { width:475px;
  opacity: 1;}
 
}

#logo{
  animation-name: mymove;
  animation-duration: 5s;}



  @media screen and (min-width: 900px){
    header{
  flex-direction: row;
    justify-content: space-between;
    }

    .nav_links{
  flex-direction: row;
      justify-items: flex-end;
    }

.card{
  flex-basis: 250px;
}

body>header{
position: sticky;
top:0px;

}

  }

  @media screen and (prefers-reduced-motion: reduce){
    .logo{
      animation: none;
    }
  
  }
  @media print {
    body{
      font-family:Arial, Helvetica, sans-serif;
      background-image: none;
    }

  header{
display: flex;
flex-direction: column;
justify-content: center;

  }


  nav{
    width:100%;
  }
    .nav_links{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      
    }
  .card{
    border: 2px solid #45ADDD;
    flex-basis: 325px;
  }
.pricing{
  display:flex; 
  flex-direction:row; 
  flex-wrap: nowrap;
}

.card li:nth-child(2)::after{
    content: '\1F44D';
  }

.gallery{
  visibility: hidden;
}
}